# FutureThreads

./: pom.xml
src/main/java/futures/: FutureThreadApplication.java  TaskExecutor.java
src/main/java/futures/tasks/: BigTaskImpl.java  SmallTaskImpl.java  Task.java  TaskCompletionService.java  TaskConfiguration.java  TaskService.java
